// Copyright (C) 2023  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 22.1std.2 Build 922 07/20/2023 SC Lite Edition"

// DATE "11/03/2024 14:35:20"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for Questa Intel FPGA (Verilog) only
// 

`timescale 1 ps/ 1 ps

module DecoderDemo2 (
	E1,
	E0_L,
	X,
	Y);
input 	E1;
input 	E0_L;
input 	[3:0] X;
output 	[15:0] Y;

// Design Ports Information
// Y[0]	=>  Location: PIN_77,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[1]	=>  Location: PIN_142,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[2]	=>  Location: PIN_50,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[3]	=>  Location: PIN_144,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[4]	=>  Location: PIN_38,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[5]	=>  Location: PIN_141,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[6]	=>  Location: PIN_51,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[7]	=>  Location: PIN_136,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[8]	=>  Location: PIN_46,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[9]	=>  Location: PIN_52,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[10]	=>  Location: PIN_39,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[11]	=>  Location: PIN_34,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[12]	=>  Location: PIN_42,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[13]	=>  Location: PIN_53,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[14]	=>  Location: PIN_43,	 I/O Standard: 2.5 V,	 Current Strength: Default
// Y[15]	=>  Location: PIN_49,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E1	=>  Location: PIN_137,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[0]	=>  Location: PIN_33,	 I/O Standard: 2.5 V,	 Current Strength: Default
// E0_L	=>  Location: PIN_138,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[1]	=>  Location: PIN_10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[2]	=>  Location: PIN_44,	 I/O Standard: 2.5 V,	 Current Strength: Default
// X[3]	=>  Location: PIN_23,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Y[0]~output_o ;
wire \Y[1]~output_o ;
wire \Y[2]~output_o ;
wire \Y[3]~output_o ;
wire \Y[4]~output_o ;
wire \Y[5]~output_o ;
wire \Y[6]~output_o ;
wire \Y[7]~output_o ;
wire \Y[8]~output_o ;
wire \Y[9]~output_o ;
wire \Y[10]~output_o ;
wire \Y[11]~output_o ;
wire \Y[12]~output_o ;
wire \Y[13]~output_o ;
wire \Y[14]~output_o ;
wire \Y[15]~output_o ;
wire \X[2]~input_o ;
wire \X[1]~input_o ;
wire \X[3]~input_o ;
wire \E1~input_o ;
wire \X[0]~input_o ;
wire \E0_L~input_o ;
wire \decoder_instance|low_decoder0|Y0~0_combout ;
wire \decoder_instance|low_decoder0|Y0~1_combout ;
wire \decoder_instance|low_decoder0|Y1~0_combout ;
wire \decoder_instance|low_decoder0|Y1~1_combout ;
wire \decoder_instance|low_decoder0|Y2~0_combout ;
wire \decoder_instance|low_decoder0|Y3~0_combout ;
wire \decoder_instance|low_decoder1|Y0~0_combout ;
wire \decoder_instance|low_decoder1|Y1~0_combout ;
wire \decoder_instance|low_decoder1|Y2~0_combout ;
wire \decoder_instance|low_decoder1|Y3~0_combout ;
wire \decoder_instance|low_decoder2|Y0~0_combout ;
wire \decoder_instance|low_decoder2|Y1~0_combout ;
wire \decoder_instance|low_decoder2|Y1~1_combout ;
wire \decoder_instance|low_decoder2|Y2~0_combout ;
wire \decoder_instance|low_decoder2|Y3~0_combout ;
wire \decoder_instance|low_decoder3|Y0~0_combout ;
wire \decoder_instance|low_decoder3|Y1~0_combout ;
wire \decoder_instance|low_decoder3|Y2~0_combout ;
wire \decoder_instance|low_decoder3|Y3~0_combout ;


hard_block auto_generated_inst(
	.devpor(devpor),
	.devclrn(devclrn),
	.devoe(devoe));

// Location: IOOBUF_X34_Y4_N16
cycloneive_io_obuf \Y[0]~output (
	.i(\decoder_instance|low_decoder0|Y0~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[0]~output .bus_hold = "false";
defparam \Y[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y24_N23
cycloneive_io_obuf \Y[1]~output (
	.i(\decoder_instance|low_decoder0|Y1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[1]~output .bus_hold = "false";
defparam \Y[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N2
cycloneive_io_obuf \Y[2]~output (
	.i(\decoder_instance|low_decoder0|Y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[2]~output .bus_hold = "false";
defparam \Y[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y24_N9
cycloneive_io_obuf \Y[3]~output (
	.i(\decoder_instance|low_decoder0|Y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[3]~output .bus_hold = "false";
defparam \Y[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N23
cycloneive_io_obuf \Y[4]~output (
	.i(\decoder_instance|low_decoder1|Y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[4]~output .bus_hold = "false";
defparam \Y[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y24_N9
cycloneive_io_obuf \Y[5]~output (
	.i(\decoder_instance|low_decoder1|Y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[5]~output .bus_hold = "false";
defparam \Y[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N23
cycloneive_io_obuf \Y[6]~output (
	.i(\decoder_instance|low_decoder1|Y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[6]~output .bus_hold = "false";
defparam \Y[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X9_Y24_N9
cycloneive_io_obuf \Y[7]~output (
	.i(\decoder_instance|low_decoder1|Y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[7]~output .bus_hold = "false";
defparam \Y[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X7_Y0_N2
cycloneive_io_obuf \Y[8]~output (
	.i(\decoder_instance|low_decoder2|Y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[8]~output .bus_hold = "false";
defparam \Y[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N9
cycloneive_io_obuf \Y[9]~output (
	.i(\decoder_instance|low_decoder2|Y1~1_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[9]~output .bus_hold = "false";
defparam \Y[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X1_Y0_N16
cycloneive_io_obuf \Y[10]~output (
	.i(\decoder_instance|low_decoder2|Y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[10]~output .bus_hold = "false";
defparam \Y[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y5_N16
cycloneive_io_obuf \Y[11]~output (
	.i(\decoder_instance|low_decoder2|Y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[11]~output .bus_hold = "false";
defparam \Y[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X3_Y0_N2
cycloneive_io_obuf \Y[12]~output (
	.i(\decoder_instance|low_decoder3|Y0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[12]~output .bus_hold = "false";
defparam \Y[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X16_Y0_N2
cycloneive_io_obuf \Y[13]~output (
	.i(\decoder_instance|low_decoder3|Y1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[13]~output .bus_hold = "false";
defparam \Y[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X5_Y0_N23
cycloneive_io_obuf \Y[14]~output (
	.i(\decoder_instance|low_decoder3|Y2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[14]~output .bus_hold = "false";
defparam \Y[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X13_Y0_N16
cycloneive_io_obuf \Y[15]~output (
	.i(\decoder_instance|low_decoder3|Y3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Y[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \Y[15]~output .bus_hold = "false";
defparam \Y[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X5_Y0_N15
cycloneive_io_ibuf \X[2]~input (
	.i(X[2]),
	.ibar(gnd),
	.o(\X[2]~input_o ));
// synopsys translate_off
defparam \X[2]~input .bus_hold = "false";
defparam \X[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y18_N15
cycloneive_io_ibuf \X[1]~input (
	.i(X[1]),
	.ibar(gnd),
	.o(\X[1]~input_o ));
// synopsys translate_off
defparam \X[1]~input .bus_hold = "false";
defparam \X[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y11_N8
cycloneive_io_ibuf \X[3]~input (
	.i(X[3]),
	.ibar(gnd),
	.o(\X[3]~input_o ));
// synopsys translate_off
defparam \X[3]~input .bus_hold = "false";
defparam \X[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N1
cycloneive_io_ibuf \E1~input (
	.i(E1),
	.ibar(gnd),
	.o(\E1~input_o ));
// synopsys translate_off
defparam \E1~input .bus_hold = "false";
defparam \E1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y6_N22
cycloneive_io_ibuf \X[0]~input (
	.i(X[0]),
	.ibar(gnd),
	.o(\X[0]~input_o ));
// synopsys translate_off
defparam \X[0]~input .bus_hold = "false";
defparam \X[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X7_Y24_N8
cycloneive_io_ibuf \E0_L~input (
	.i(E0_L),
	.ibar(gnd),
	.o(\E0_L~input_o ));
// synopsys translate_off
defparam \E0_L~input .bus_hold = "false";
defparam \E0_L~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N0
cycloneive_lcell_comb \decoder_instance|low_decoder0|Y0~0 (
// Equation(s):
// \decoder_instance|low_decoder0|Y0~0_combout  = (\E1~input_o  & (!\X[0]~input_o  & !\E0_L~input_o ))

	.dataa(gnd),
	.datab(\E1~input_o ),
	.datac(\X[0]~input_o ),
	.datad(\E0_L~input_o ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder0|Y0~0 .lut_mask = 16'h000C;
defparam \decoder_instance|low_decoder0|Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N18
cycloneive_lcell_comb \decoder_instance|low_decoder0|Y0~1 (
// Equation(s):
// \decoder_instance|low_decoder0|Y0~1_combout  = (!\X[2]~input_o  & (!\X[1]~input_o  & (!\X[3]~input_o  & \decoder_instance|low_decoder0|Y0~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder0|Y0~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder0|Y0~1 .lut_mask = 16'h0100;
defparam \decoder_instance|low_decoder0|Y0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N16
cycloneive_lcell_comb \decoder_instance|low_decoder0|Y1~0 (
// Equation(s):
// \decoder_instance|low_decoder0|Y1~0_combout  = (!\E0_L~input_o  & (\X[0]~input_o  & (\E1~input_o  & !\X[3]~input_o )))

	.dataa(\E0_L~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\E1~input_o ),
	.datad(\X[3]~input_o ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder0|Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder0|Y1~0 .lut_mask = 16'h0040;
defparam \decoder_instance|low_decoder0|Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N26
cycloneive_lcell_comb \decoder_instance|low_decoder0|Y1~1 (
// Equation(s):
// \decoder_instance|low_decoder0|Y1~1_combout  = (!\X[1]~input_o  & (!\X[2]~input_o  & \decoder_instance|low_decoder0|Y1~0_combout ))

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y1~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder0|Y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder0|Y1~1 .lut_mask = 16'h0300;
defparam \decoder_instance|low_decoder0|Y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N20
cycloneive_lcell_comb \decoder_instance|low_decoder0|Y2~0 (
// Equation(s):
// \decoder_instance|low_decoder0|Y2~0_combout  = (!\X[2]~input_o  & (\X[1]~input_o  & (!\X[3]~input_o  & \decoder_instance|low_decoder0|Y0~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder0|Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder0|Y2~0 .lut_mask = 16'h0400;
defparam \decoder_instance|low_decoder0|Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N12
cycloneive_lcell_comb \decoder_instance|low_decoder0|Y3~0 (
// Equation(s):
// \decoder_instance|low_decoder0|Y3~0_combout  = (\X[1]~input_o  & (!\X[2]~input_o  & \decoder_instance|low_decoder0|Y1~0_combout ))

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y1~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder0|Y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder0|Y3~0 .lut_mask = 16'h0C00;
defparam \decoder_instance|low_decoder0|Y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N14
cycloneive_lcell_comb \decoder_instance|low_decoder1|Y0~0 (
// Equation(s):
// \decoder_instance|low_decoder1|Y0~0_combout  = (\X[2]~input_o  & (!\X[1]~input_o  & (!\X[3]~input_o  & \decoder_instance|low_decoder0|Y0~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder1|Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder1|Y0~0 .lut_mask = 16'h0200;
defparam \decoder_instance|low_decoder1|Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N14
cycloneive_lcell_comb \decoder_instance|low_decoder1|Y1~0 (
// Equation(s):
// \decoder_instance|low_decoder1|Y1~0_combout  = (!\X[1]~input_o  & (\X[2]~input_o  & \decoder_instance|low_decoder0|Y1~0_combout ))

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y1~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder1|Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder1|Y1~0 .lut_mask = 16'h3000;
defparam \decoder_instance|low_decoder1|Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N8
cycloneive_lcell_comb \decoder_instance|low_decoder1|Y2~0 (
// Equation(s):
// \decoder_instance|low_decoder1|Y2~0_combout  = (\X[2]~input_o  & (\X[1]~input_o  & (!\X[3]~input_o  & \decoder_instance|low_decoder0|Y0~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder1|Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder1|Y2~0 .lut_mask = 16'h0800;
defparam \decoder_instance|low_decoder1|Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y20_N24
cycloneive_lcell_comb \decoder_instance|low_decoder1|Y3~0 (
// Equation(s):
// \decoder_instance|low_decoder1|Y3~0_combout  = (\X[1]~input_o  & (\X[2]~input_o  & \decoder_instance|low_decoder0|Y1~0_combout ))

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y1~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder1|Y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder1|Y3~0 .lut_mask = 16'hC000;
defparam \decoder_instance|low_decoder1|Y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N10
cycloneive_lcell_comb \decoder_instance|low_decoder2|Y0~0 (
// Equation(s):
// \decoder_instance|low_decoder2|Y0~0_combout  = (!\X[2]~input_o  & (!\X[1]~input_o  & (\X[3]~input_o  & \decoder_instance|low_decoder0|Y0~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder2|Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder2|Y0~0 .lut_mask = 16'h1000;
defparam \decoder_instance|low_decoder2|Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N28
cycloneive_lcell_comb \decoder_instance|low_decoder2|Y1~0 (
// Equation(s):
// \decoder_instance|low_decoder2|Y1~0_combout  = (!\E0_L~input_o  & (\X[0]~input_o  & (\X[3]~input_o  & \E1~input_o )))

	.dataa(\E0_L~input_o ),
	.datab(\X[0]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\E1~input_o ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder2|Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder2|Y1~0 .lut_mask = 16'h4000;
defparam \decoder_instance|low_decoder2|Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N22
cycloneive_lcell_comb \decoder_instance|low_decoder2|Y1~1 (
// Equation(s):
// \decoder_instance|low_decoder2|Y1~1_combout  = (!\X[1]~input_o  & (!\X[2]~input_o  & \decoder_instance|low_decoder2|Y1~0_combout ))

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\decoder_instance|low_decoder2|Y1~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder2|Y1~1_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder2|Y1~1 .lut_mask = 16'h0300;
defparam \decoder_instance|low_decoder2|Y1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N16
cycloneive_lcell_comb \decoder_instance|low_decoder2|Y2~0 (
// Equation(s):
// \decoder_instance|low_decoder2|Y2~0_combout  = (!\X[2]~input_o  & (\X[1]~input_o  & (\X[3]~input_o  & \decoder_instance|low_decoder0|Y0~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder2|Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder2|Y2~0 .lut_mask = 16'h4000;
defparam \decoder_instance|low_decoder2|Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N26
cycloneive_lcell_comb \decoder_instance|low_decoder2|Y3~0 (
// Equation(s):
// \decoder_instance|low_decoder2|Y3~0_combout  = (\X[1]~input_o  & (!\X[2]~input_o  & \decoder_instance|low_decoder2|Y1~0_combout ))

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\decoder_instance|low_decoder2|Y1~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder2|Y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder2|Y3~0 .lut_mask = 16'h0C00;
defparam \decoder_instance|low_decoder2|Y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N4
cycloneive_lcell_comb \decoder_instance|low_decoder3|Y0~0 (
// Equation(s):
// \decoder_instance|low_decoder3|Y0~0_combout  = (\X[2]~input_o  & (!\X[1]~input_o  & (\X[3]~input_o  & \decoder_instance|low_decoder0|Y0~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder3|Y0~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder3|Y0~0 .lut_mask = 16'h2000;
defparam \decoder_instance|low_decoder3|Y0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N6
cycloneive_lcell_comb \decoder_instance|low_decoder3|Y1~0 (
// Equation(s):
// \decoder_instance|low_decoder3|Y1~0_combout  = (!\X[1]~input_o  & (\X[2]~input_o  & \decoder_instance|low_decoder2|Y1~0_combout ))

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\decoder_instance|low_decoder2|Y1~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder3|Y1~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder3|Y1~0 .lut_mask = 16'h3000;
defparam \decoder_instance|low_decoder3|Y1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N24
cycloneive_lcell_comb \decoder_instance|low_decoder3|Y2~0 (
// Equation(s):
// \decoder_instance|low_decoder3|Y2~0_combout  = (\X[2]~input_o  & (\X[1]~input_o  & (\X[3]~input_o  & \decoder_instance|low_decoder0|Y0~0_combout )))

	.dataa(\X[2]~input_o ),
	.datab(\X[1]~input_o ),
	.datac(\X[3]~input_o ),
	.datad(\decoder_instance|low_decoder0|Y0~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder3|Y2~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder3|Y2~0 .lut_mask = 16'h8000;
defparam \decoder_instance|low_decoder3|Y2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X6_Y4_N2
cycloneive_lcell_comb \decoder_instance|low_decoder3|Y3~0 (
// Equation(s):
// \decoder_instance|low_decoder3|Y3~0_combout  = (\X[1]~input_o  & (\X[2]~input_o  & \decoder_instance|low_decoder2|Y1~0_combout ))

	.dataa(gnd),
	.datab(\X[1]~input_o ),
	.datac(\X[2]~input_o ),
	.datad(\decoder_instance|low_decoder2|Y1~0_combout ),
	.cin(gnd),
	.combout(\decoder_instance|low_decoder3|Y3~0_combout ),
	.cout());
// synopsys translate_off
defparam \decoder_instance|low_decoder3|Y3~0 .lut_mask = 16'hC000;
defparam \decoder_instance|low_decoder3|Y3~0 .sum_lutc_input = "datac";
// synopsys translate_on

assign Y[0] = \Y[0]~output_o ;

assign Y[1] = \Y[1]~output_o ;

assign Y[2] = \Y[2]~output_o ;

assign Y[3] = \Y[3]~output_o ;

assign Y[4] = \Y[4]~output_o ;

assign Y[5] = \Y[5]~output_o ;

assign Y[6] = \Y[6]~output_o ;

assign Y[7] = \Y[7]~output_o ;

assign Y[8] = \Y[8]~output_o ;

assign Y[9] = \Y[9]~output_o ;

assign Y[10] = \Y[10]~output_o ;

assign Y[11] = \Y[11]~output_o ;

assign Y[12] = \Y[12]~output_o ;

assign Y[13] = \Y[13]~output_o ;

assign Y[14] = \Y[14]~output_o ;

assign Y[15] = \Y[15]~output_o ;

endmodule

module hard_block (

	devpor,
	devclrn,
	devoe);

// Design Ports Information
// ~ALTERA_ASDO_DATA1~	=>  Location: PIN_6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_FLASH_nCE_nCSO~	=>  Location: PIN_8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DCLK~	=>  Location: PIN_12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_DATA0~	=>  Location: PIN_13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// ~ALTERA_nCEO~	=>  Location: PIN_101,	 I/O Standard: 2.5 V,	 Current Strength: 8mA

input 	devpor;
input 	devclrn;
input 	devoe;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

wire \~ALTERA_ASDO_DATA1~~padout ;
wire \~ALTERA_FLASH_nCE_nCSO~~padout ;
wire \~ALTERA_DATA0~~padout ;
wire \~ALTERA_ASDO_DATA1~~ibuf_o ;
wire \~ALTERA_FLASH_nCE_nCSO~~ibuf_o ;
wire \~ALTERA_DATA0~~ibuf_o ;


endmodule
